
Window_title  = Space Snake
Window_width  = 800
Window_height = 600
Background_color = 200,200,200
Map_size         = 200
Startup_zoom     = 0.2
Mouse_acc_power  = 10
Key_acc_power    = 50

Menu_padding          = 10
Menu_corner_r         = 40
Menu_max_button_width = 250
Menu_title_fontsize   = 60
Menu_button_fontsize  = 18
Menu_button_spacing   = 3

Ingame_menu_title           = Paused
Ingame_bg_color             = 200,240,200,200
Ingame_border_color         = 100,140,100,200
Ingame_button_bg_color      = 220,240,220,255
Ingame_button_border_color  = 120,180,120,255
Ingame_button_highlight     = 50,155,50,255
Ingame_menu_resume          = Resume game
Ingame_menu_save            = Save game
Ingame_menu_exitgame        = Exit game

Startup_menu_title          = Space Snake
Startup_bg_color            = 200,200,240,200
Startup_border_color        = 100,100,140,200
Startup_button_bg_color     = 220,220,240,255
Startup_button_border_color = 120,120,180,255
Startup_button_highlight    = 50,50,200,255
Startup_menu_newgame        = New game
Startup_menu_loadgame       = Load game
Startup_menu_exit           = Exit

GameOver_menu_title			= Game Over
GameOver_bg_color           = 240,200,200,200
GameOver_border_color       = 140,100,100,200
GameOver_button_bg_color    = 240,220,220,255
GameOver_button_border_color = 180,120,120,255
GameOver_button_highlight   = 200,50,50,255
Gameover_menu_back_to_menu  = Back to menu

Gamemenu_bg_color            = 200,200,200,200
Gamemenu_border_color        = 100,100,100,200
Gamemenu_button_bg_color     = 220,220,220,255
Gamemenu_button_border_color = 120,120,120,255
Gamemenu_button_highlight    = 200,50,50,255

Map_bg_color3     = 180,180,180,255
Map_bg_color2     = 200,200,200,200
Map_bg_color1     = 255,255,255,255
Map_border_color  = 0,0,0,200

Game_bg_color     = 200,200,200
Game_border_color = 240,240,240
Game_world_color  = 0,0,0

Collision_damping = 0.99
Gravity_constant = 1000
Max_speed = 50

Snake_link_stiffness = 1
Snake_link_damping   = 0.99
new_Tail_radius = 30
new_Tail_mass = 10

edible_size = 70
edible_mass = 30

black_hole_mass = 300
black_hole_size = 300

floater_size = 100
floater_mass = 100

