<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>238</y>
      <w>546</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>Package::controller
*MainController*
--
-view : View
-state : String
-startUpMenuController : StartupMenuController
-ingameMenuController : IngameMenuController
-gameController : GameController
-gameOverMenuController : GameOverMenuController
--
+MainController(view:View)
-configView() : void
+getGameController() : GameController
+startNewGame() : void
+loadGame() : void
+exit() : void
+resumeGame() : void
+saveGame() : void
+exitMenu() :  void
+pauseGame() : void
+setGameOver() : void
--
Responsibilities
-- Creates view and subcontrollers
-- Links Controller to View via action listeners
-- Handles responses sent from subcontrollers
-- Sets game states
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>84</y>
      <w>1134</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>790.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>952</y>
      <w>560</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>Package::controller
*GameController*
--
-worldCollection : WorldCollection
-physicsEngine : PhysicsEngine
-worldFactory : WorldFactory
-parent : MainController
-gameSpeed : long
--
+GameController(parent:MainController)
+newGame() : void
+loadGame(theWorld:WorldCollection) : void
+getWorldCollection() : WorldCollection
+runPhysics() : void
+stopPhysics() : void
+pausePhysics() : void
+resumePhysics() : void
+addObserver(gameObserver:GameObserver) : void
-newEdible() : void
--
Responsibilities
-- Delegates the  world creation
-- Sets responses to game states
-- Links Model to View via an observer
-- Handles mouse event responses </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>0</y>
      <w>1624</w>
      <h>980</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1140.0;40.0;1140.0;10.0;10.0;10.0;10.0;650.0;560.0;650.0;560.0;680.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>770</y>
      <w>308</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Package::java.util
*Observer*
--
--
+update(Observable,Object):void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1442</x>
      <y>882</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>952</y>
      <w>938</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>Package::controller
*WorldFactory*
--
-head : Snakehead
-tail : SnakeTail
-tail2 : SnakeTail
-parent : GameController
-worldCollection : WorldCollection
--
+WorldFactory(parent:GameController, worldCollection:WorldCollection)
+createObjects() : void
+createSnake() : void
+addSnake(gameOjects:ArrayList&lt;WorldObject&gt;, head:SnakeHead, tail:SnakeTail, tail2:SnakeTail) : void
+randomSpawns() : Map&lt;String,Integer&gt; 
+addToWorld(gameOjects:ArrayList&lt;WorldObject&gt;, spawn:Map&lt;String,Integer&gt;) : void
+checkPos(pos:Vector2D, radius:double, gameOjects:ArrayList&lt;WorldObject&gt;) : boolean
+randomPosition() : Vector2D
+randomSpeed() : Vector2D
+isInsideWorld(pos:Vector2D) : boolean
+randomWorldSize() : double
--
Responsibilities
-- Sets world size
-- Creates game objects and controllable snake
-- Manufactures a game level</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2198</x>
      <y>238</y>
      <w>574</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Package::menucontroller
*StartupMenuController*
--
-parent : MainController
---
+StartupMenuController(parent:MainController)
--
Responsibilities
-- Delegates appropriate responses to action events:
	    -load saved game
    -exit current game
    -start new game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>112</y>
      <w>406</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>238</y>
      <w>546</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Package::menucontroller
*IngameMenuController*
--
-parent : MainController
---
+IngameMenuController(parent:MainController)
--
Responsibilities
-- Delegates in game response to action events:
     -resume game
     -exit to main meu
     -save game

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>126</y>
      <w>490</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1624</x>
      <y>238</y>
      <w>546</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Package::menucontroller
*GameOverMenuController*
--
-parent : MainController
---
+GameOverMenuController(parent:MainController)
--
Responsibilities
-- Delegates response to game over button : 
      -return to menu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>168</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1708</x>
      <y>952</y>
      <w>462</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>Package::controller
*PhysicsEngine*
--
- dT:double
- data: WorldCollection
- setPaused: boolean
- gameSpeed: double
- MouseDir: Vector2D
- MouseAccPower: double
--
+ PhysicsEngine(data:WorldCollection
                            dT:double gameSpeed:double)
+ SnakePull(acc:Vector2D) : void
+ collisionResolve() : void
+ setPaused() : void
+ setResumed() : void
--
Responsibilities
-- Runs the process that sets in game properties
-- Handles response to game state change</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1708</x>
      <y>770</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Package::java.lang
*Thread*
--
--
+run() : void 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>882</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>966</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>784</y>
      <w>280</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>504</y>
      <w>1694</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;1190.0;110.0;1190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>504</y>
      <w>574</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;390.0;70.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>966</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1778</x>
      <y>56</y>
      <w>336</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Package::java.awt.event
*ActionListener*
--
--
+actionPerformed(ActionEvent):void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>504</y>
      <w>1148</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;800.0;90.0;800.0;10.0</additional_attributes>
  </element>
</diagram>
